/* Base Styles */
body, html {
  background: #f7faff;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
}

/* Main Layout */
.container {
  display: flex;
  min-height: calc(100vh - 68px);
  flex-direction: row;
  background: #f7faff;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 8px rgba(43,121,227,0.08);
  padding: 1.25rem 2.5rem;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2b79e3;
}
.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.navbar-notifications {
  cursor: pointer;
  position: relative;
}
.navbar-profile {
  position: relative;
  cursor: pointer;
}

.profile-name {
  font-weight: 700;
  color: #2b79e3;
}
.profile-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 2rem;
  background: #fff;
  box-shadow: 0 2px 8px rgba(43,121,227,0.12);
  border-radius: 8px;
  min-width: 120px;
  padding: 0.5rem 0;
  z-index: 100;
}
.profile-dropdown.show {
  display: block;
}
.profile-dropdown a {
  display: block;
  padding: 0.5rem 1rem;
  color: #2b79e3;
  text-decoration: none;
  font-weight: 500;
}
.profile-dropdown a:hover {
  background: #f4f7fa;
}

/* Calendar Container */
.main-content {
  flex: 1;
  padding: 2rem;
  background: #f7faff;
  order: 2;
}
    
/* Sidebar */
.sidebar {
  background: #fff;
  min-width: 220px;
  box-shadow: 2px 0 8px rgba(43,121,227,0.06);
  padding: 2.5rem 1.5rem;
  border-radius: 0 16px 16px 0;
  margin-top: 1.5rem;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.sidebar li.active, .sidebar li:hover {
  background: #eaf2fb;
  color: #2b79e3;
}
    

/* Responsive */
@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }
      
  .sidebar {
    min-width: 100%;
    border-radius: 0 0 16px 16px;
    box-shadow: none;
    padding: 1.5rem 1rem;
    margin-top: 0;
  }
      
      .main-content {
        padding: 1rem;
      }
      
      .calendar-container {
        padding: 1rem;
      }
      
      .fc .fc-toolbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
      
      .fc .fc-toolbar-title {
        margin: 0.5rem 0;
        order: 1;
        width: 100%;
        text-align: center;
      }
    }
