/* Base Styles */
body {
  background: #f7faff;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
}
/* Main Layout */
.container {
  display: flex;
  min-height: calc(100vh - 68px);
  flex-direction: row;
}
    
/* Calendar Container */
.main-content {
  flex: 1;
  padding: 2rem;
  background: #f7faff;
  order: 2;
}
    
.calendar-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(44, 130, 201, 0.08);
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

/* Unified Button Styles */
.fc .fc-button {
  background: #eaf2fb;
  color: #2b79e3;
  border: none;
  border-radius: 0 !important;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: all 0.2s;
  height: 36px;
  box-shadow: none !important;
  text-transform: capitalize;
}

/* Segmented design for Today button (same as others, with edge) */
.fc .fc-button-group .fc-today-button {
  background: #eaf2fb !important;
  color: #2b79e3 !important;
  border: none !important;
  border-radius: 8px 0 0 8px !important;
  min-width: 80px;
  font-weight: 500;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px rgba(43, 120, 227, 0.151);
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fc .fc-button-group .fc-today-button.fc-button-active {
  background: #2b79e3 !important;
  color: #fff !important;
}
    
.fc .fc-button:hover {
  background: #2b79e3 !important;
  color: #fff !important;
}
  
.fc .fc-button-active {
  background: #2b79e3 !important;
  color: #fff !important;
}
    
    /* Button Groups */
.fc .fc-button-group {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(43, 120, 227, 0.253);
}
    
.fc .fc-button-group .fc-button:not(:last-child) {
  border-right: 1px solid #d0e2fa;
}
    
    /* Toolbar Layout */
.fc .fc-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

/* Ensure navigation buttons (today, prev, next) are grouped and on the same line */
.fc .fc-toolbar > .fc-toolbar-chunk:first-child {
  display: flex;
  align-items: center;
  gap: 0;
}
    
.fc .fc-toolbar-title {
  color: #2b79e3;
  font-weight: bold;
  font-size: 2.25rem;
  margin: 0 1rem;
}
    
    /* Calendar Events */
.fc .fc-daygrid-event {
  border-radius: 6px;
  padding: 2px 6px;
  font-size: 0.95em;
  border: none;
}
    
/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
      
  .sidebar {
    min-width: 100%;
    border-radius: 0 0 16px 16px;
    box-shadow: none;
    padding: 1.5rem 1rem;
    margin-top: 0;
  }
      
      .main-content {
        padding: 1rem;
      }
      
      .calendar-container {
        padding: 1rem;
      }
      
      .fc .fc-toolbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
      
      .fc .fc-toolbar-title {
        margin: 0.5rem 0;
        order: 1;
        width: 100%;
        text-align: center;
      }
    }