body {
  background: #f6f8fa;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
}

/* Main Layout */
.container {
  display: flex;
  min-height: calc(100vh - 68px);
  flex-direction: row;
}

/* Calendar Container */
.main-content {
  flex: 1;
  padding: 2rem;
  background: #f7faff;
  order: 2;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 8px rgba(43,121,227,0.08);
  padding: 1.25rem 2.5rem;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2b79e3;
}
.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.navbar-notifications {
  cursor: pointer;
  position: relative;
}
.navbar-profile {
  position: relative;
  cursor: pointer;
}
.create-btn {
  background: #fff;
  color: #2b79e3;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(43,121,227,0.08);
  transition: background 0.2s, color 0.2s;
}
.create-btn:hover {
  background: #2b79e3;
  color: #fff;
}
.projects-summary {
  display: flex;
  gap: 24px;
  margin: 32px 0 16px 0;
  justify-content: center;
}
.summary-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(43,121,227,0.08);
  padding: 18px 32px;
  text-align: center;
  min-width: 140px;
}
.summary-title {
  color: #2b79e3;
  font-size: 1em;
  font-weight: 500;
}
.summary-value {
  font-size: 1.4em;
  font-weight: 700;
  margin-top: 6px;
  display: block;
}
.projects-filter {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 24px;
}
.projects-filter input, .projects-filter select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #d0d7de;
  font-size: 1em;
  outline: none;
}
.projects-list {
  padding: 0 24px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 24px;
}
.project-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(43,121,227,0.08);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  transition: box-shadow 0.2s;
}
.project-card:hover {
  box-shadow: 0 4px 16px rgba(43,121,227,0.18);
}
.project-title {
  font-size: 1.2em;
  font-weight: 600;
  color: #2b79e3;
}
.project-desc {
  color: #444;
  font-size: 1em;
  margin-bottom: 4px;
}
.project-meta {
  display: flex;
  gap: 18px;
  font-size: 0.98em;
  color: #666;
}
.project-status {
  padding: 2px 10px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95em;
  background: #eaf2fb;
  color: #2b79e3;
}
.project-status.completed {
  background: #d4f5e9;
  color: #1ca97a;
}
.project-status.onhold {
  background: #ffe6e6;
  color: #e34b2b;
}
.project-deadline {
  font-weight: 500;
}
.project-team {
  display: flex;
  gap: 6px;
  align-items: center;
}
.team-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #eaf2fb;
  color: #2b79e3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1em;
  box-shadow: 0 1px 4px rgba(43,121,227,0.08);
}
.project-actions {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}
.action-btn {
  background: #2b79e3;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-size: 0.98em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.action-btn:hover {
  background: #1a4e99;
}
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(43,121,227,0.12);
  justify-content: center;
  align-items: center;
}
.modal.show {
  display: flex;
}
.modal-content {
  background: #fff;
  border-radius: 10px;
  padding: 32px 28px;
  min-width: 340px;
  box-shadow: 0 4px 24px rgba(43,121,227,0.18);
  position: relative;
}
.close {
  position: absolute;
  top: 16px;
  right: 18px;
  font-size: 1.5em;
  color: #2b79e3;
  cursor: pointer;
}
.team-members-list {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.sidebar {
  width: 250px;
  background: #fff;
  min-width: 220px;
  box-shadow: 2px 0 8px rgba(43,121,227,0.06);
  padding: 2.5rem 1.5rem;
  border-radius: 0 16px 16px 0;
  margin-top: 1.5rem;
  order: 1;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.sidebar li.active, .sidebar li:hover {
  background: #eaf2fb;
  color: #2b79e3;
}
.profile-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 2rem;
  background: #fff;
  box-shadow: 0 2px 8px rgba(43,121,227,0.12);
  border-radius: 8px;
  min-width: 120px;
  padding: 0.5rem 0;
  z-index: 100;
}
.profile-dropdown.show {
  display: block;
}
.profile-dropdown a {
  display: block;
  padding: 0.5rem 1rem;
  color: #2b79e3;
  text-decoration: none;
  font-weight: 500;
}
.profile-dropdown a:hover {
  background: #f4f7fa;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    gap: 0;
  }
  .sidebar {
    min-width: 100%;
    border-radius: 0 0 16px 16px;
    box-shadow: none;
    padding: 1.5rem 1rem;
    margin-top: 0;
  }
.main-content {
  flex: 1;
  padding: 2rem;
  background: #f7faff;
  order: 2;
}
  .overview-cards {
    gap: 1.2rem;
  }
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
  .modal-content {
    min-width: 90vw;
    padding: 24px 10px;
  }
}
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    padding: 1.2rem 1rem;
  }
  .container {
    flex-direction: column;
    gap: 0;
  }
  .sidebar {
    min-width: 100%;
    border-radius: 0 0 16px 16px;
    box-shadow: none;
    padding: 1rem 0.5rem;
    margin-top: 0;
  }
  .main-content {
    padding: 1rem;
  }
  .overview-cards {
    flex-direction: column;
    gap: 1.2rem;
  }
  .card {
    min-width: 100%;
    padding: 1.2rem;
  }
}