body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f7f9fc;
  padding: 1rem 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

h1 {
  font-size: 1.8rem;
  color: #2b79e3;
  margin: 0;
}

.main-content {
  padding: 2rem;
  width: 100%;
}
.filter-bar {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-bar input,
.filter-bar select {
  padding: 0.5rem 1rem;
  border: 1px solid #d0e2fa;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
}

.filter-bar input:focus,
.filter-bar select:focus {
  outline: none;
  border-color: #2b79e3;
}

.tasks-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.task-card {
  background: white;
  padding: 1.5rem;
  padding-bottom: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(43,121,227,0.08);
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.task-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(43,121,227,0.12);
}

.task-card h3 {
  margin: 0;
  color: #2b4f81;
}

.task-meta {
  font-size: 0.9rem;
  color: #666;
}

.task-status {
  font-weight: bold;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  display: inline-block;
  margin-top: 0.5rem;
  width: fit-content;
}

.status-pending { background: #ffedcc; color: #a75f00; }
.status-inprogress { background: #dbeafe; color: #1e40af; }
.status-completed { background: #dcfce7; color: #166534; }

.task-actions {
    display: none;
}

.task-actions button {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-complete {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #2b79e3;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  right: 1.5rem;
}

.btn-complete:hover {
  background-color: #1a68d1;
}


@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
  
  .task-card {
    padding: 1rem;
  min-width: 0;
  width: 100%;
  }
  
  .filter-bar {
    width: 100%;
  }
  
  .filter-bar input,
  .filter-bar select {
    width: 100%;
  }
}