<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar | IT Collab Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/calendar.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/al.css">
  <style>
    .bold-username {
      font-weight: 700 !important;
      color: #2b79e3;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">IT Collab</div>
    <div class="navbar-actions">
      <span class="navbar-notifications" title="Notifications">
        <svg width="24" height="24" fill="none" stroke="#2b79e3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="19" r="2"/><path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"/></svg>
      </span>
      <div class="navbar-profile">
        <span class="profile-name bold-username" id="navbar-username">Loading... ▼</span>
        <div class="profile-dropdown" id="profile-dropdown" style="display:none;position:absolute;right:0;top:2rem;background:#fff;box-shadow:0 2px 8px rgba(43,121,227,0.12);border-radius:8px;min-width:120px;padding:0.5rem 0;z-index:100;">
          <a href="/auth/logout" style="display:block;padding:0.5rem 1rem;color:#2b79e3;text-decoration:none;font-weight:500;">Logout</a>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="/" style="text-decoration:none;color:inherit;"><span>🏠</span> Dashboard</a></li>
        <li><span>📁</span> My Projects</li>
        <li><a href="/tasks" style="text-decoration:none;color:inherit;"><span>✅</span> Tasks</a></li>
        <li class="active"><a href="/calendar" style="text-decoration:none;color:inherit;"><span>📅</span> Calendar</a></li>
        <li><span>💬</span> Team Chat</li>
        <li><span>📄</span> Files/Docs</li>
        <li><span>⚙️</span> Settings</li>
      </ul>
    </aside>
    
    <main class="main-content">
      <div class="calendar-container">
        <div id="calendar"></div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Fetch user info from /api/home and update navbar username
      fetch('/api/home')
        .then(res => res.json())
        .then(data => {
          if (data && data.username) {
            document.getElementById('navbar-username').textContent = `${data.username} ▼`;
          }
        });
      // Dropdown logic
      const profileName = document.getElementById('navbar-username');
      const dropdown = document.getElementById('profile-dropdown');
      profileName.addEventListener('click', function(e) {
        e.stopPropagation();
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
      });
      document.addEventListener('click', function(e) {
        if (!profileName.contains(e.target) && !dropdown.contains(e.target)) {
          dropdown.style.display = 'none';
        }
      });
      const calendarEl = document.getElementById('calendar');
      const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        headerToolbar: {
          left: 'today prev,next',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        height: 'auto',
        events: [
          {
            title: 'Team Meeting',
            start: new Date(),
            color: '#2b79e3'
          },
          {
            title: 'Project Deadline',
            start: new Date(new Date().setDate(new Date().getDate() + 3)),
            color: '#e32b2b'
          },
          {
            title: 'Client Call',
            start: new Date(new Date().setDate(new Date().getDate() + 5)),
            color: '#2be3b6'
          }
        ],
        eventDidMount: function(info) {
          // Add any custom event styling here
        }
      });
      calendar.render();
    });
  </script>
</body>
</html>