<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Connexion - IT Collab Platform</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="login-container">
    <form action="/auth/login" method="POST" class="login-form">
      <h2>Connexion</h2>
      <div class="input-group">
        <label for="email">Adresse e-mail</label>
        <input type="email" id="email" name="email" required placeholder="email@exemple.com">
      </div>
      <div class="input-group">
        <label for="password">Mot de passe</label>
        <div style="position:relative;">
          <input type="password" id="password" name="password" required placeholder="********" style="padding-right: 2.5rem;">
          <span id="togglePassword" style="position:absolute; right:10px; top:50%; transform:translateY(-50%); cursor:pointer;">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#2b79e3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"></path><circle cx="12" cy="12" r="3"></circle></svg>
          </span>
        </div>
  <script>
    const passwordInput = document.getElementById('password');
    const togglePassword = document.getElementById('togglePassword');
    let passwordVisible = false;
    togglePassword.addEventListener('click', function() {
      passwordVisible = !passwordVisible;
      passwordInput.type = passwordVisible ? 'text' : 'password';
      togglePassword.innerHTML = passwordVisible
        ? '<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#2b79e3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.94 17.94A10.94 10.94 0 0 1 12 19c-7 0-11-7-11-7a21.07 21.07 0 0 1 5.06-7.06M1 1l22 22"/><circle cx="12" cy="12" r="3"></circle></svg>'
        : '<svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#2b79e3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"></path><circle cx="12" cy="12" r="3"></circle></svg>';
    });
  </script>
      </div>
      <button type="submit">Se connecter</button>
    </form>
  </div>

</body>
</html>
