<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects | IT Collab Platform</title>
  <link rel="stylesheet" href="/css/al.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/tasks.css">

</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">IT Collab</div>
    <div class="navbar-actions">
      <span class="navbar-notifications" title="Notifications">
        <svg width="24" height="24" fill="none" stroke="#2b79e3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="19" r="2"/><path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"/></svg>
      </span>
      <div class="navbar-profile">
        <span class="profile-name bold-username" id="navbar-username">Loading... ▼</span>
        <div class="profile-dropdown">
          <a href="/auth/logout" style="display:block;padding:8px 16px;color:#2b79e3;font-weight:600;text-decoration:none;border-radius:6px;transition:background 0.2s;">Logout</a>
        </div>
      </div>
    </div>
  </nav>
 <div class="container">
  <aside class="sidebar">
    <ul>
      <li><a href="/" style="text-decoration:none;color:inherit;"><span>🏠</span> Dashboard</a></li>
      <li><a href="/projects" style="text-decoration:none;color:inherit;"><span>📁</span> My Projects</a></li>
      <li class="active"><a href="/tasks" style="text-decoration:none;color:inherit;"><span>✅</span> Tasks</a></li>
      <li><a href="/calendar" style="text-decoration:none;color:inherit;"><span>📅</span> Calendar</a></li>
      <li><a href="/chat" style="text-decoration:none;color:inherit;"><span>💬</span> Team Chat</a></li>
      <li><a href="/files" style="text-decoration:none;color:inherit;"><span>📄</span> Files/Docs</a></li>
      <li><span>⚙️</span> Settings</li>
    </ul>
  </aside>

  <main class="main-content">
    <header>
      <h1>Mes Tâches</h1>
      <div class="filter-bar">
        <input type="text" id="search" placeholder="Rechercher une tâche...">
        <select id="statusFilter">
          <option value="">Toutes les statuts</option>
          <option value="pending">En attente</option>
          <option value="inprogress">En cours</option>
          <option value="completed">Terminée</option>
        </select>
      </div>
    </header>

  <section class="tasks-grid" id="tasksContainer">
    <!-- Tasks will be injected here by JavaScript -->
  </section>

  <script>
    async function fetchTasks() {
      try {
        const response = await fetch('/api/tasks', {
          credentials: 'include', // This sends cookies
          headers: {
            'Content-Type': 'application/json'
          }
        });
        
        if (response.status === 401) {
          window.location.href = '/login';
          return;
        }
        
        if (!response.ok) {
          throw new Error('Failed to fetch tasks');
        }
        
        return await response.json();
      } catch (error) {
        console.error('Error fetching tasks:', error);
        throw error;
      }
    }

    async function markTaskComplete(taskId) {
      try {
        const response = await fetch(`/api/tasks/${taskId}/complete`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${localStorage.getItem('token')}`
          }
        });
        
        if (!response.ok) {
          throw new Error('Failed to update task');
        }
        
        return await response.json();
      } catch (error) {
        console.error('Error completing task:', error);
        throw error;
      }
    }

    async function displayTasks() {
      const tasks = await fetchTasks();
      const container = document.getElementById('tasksContainer');
      container.innerHTML = '';
      
      tasks.forEach(task => {
        const isCompleted = task.status === 'completed';
        container.innerHTML += `
          <div class="task-card">
            <h3>${task.title}</h3>
            <p class="task-meta">${task.description}</p>
            <p class="task-meta">📅 À rendre le: ${new Date(task.dueDate).toLocaleDateString()}</p>
            <span class="task-status status-${task.status}">${formatStatus(task.status)}</span>
            ${!isCompleted ? `
            <button class="btn-complete" data-task-id="${task.id}">
              Déclarer comme terminé
            </button>
            ` : ''}
          </div>
        `;
      });
    }

    function formatStatus(status) {
      const statusMap = {
        'pending': 'En attente',
        'inprogress': 'En cours',
        'completed': 'Terminée'
      };
      return statusMap[status] || status;
    }

    document.getElementById('statusFilter').addEventListener('change', async function() {
      const tasks = await fetchTasks();
      const filtered = this.value ? tasks.filter(t => t.status === this.value) : tasks;
      displayFilteredTasks(filtered);
    });

    document.getElementById('search').addEventListener('input', async function() {
      const tasks = await fetchTasks();
      const value = this.value.toLowerCase();
      const filtered = tasks.filter(t => t.title.toLowerCase().includes(value));
      displayFilteredTasks(filtered);
    });

    // Load initial tasks
    fetchTasks().then(tasks => {
      displayTasks(tasks);
    });
    // Profile dropdown toggle (same as home page)
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('.profile-name').addEventListener('click', function() {
        document.querySelector('.profile-dropdown').classList.toggle('show');
      });
      window.addEventListener('click', function(e) {
        if (!e.target.classList.contains('profile-name')) {
          document.querySelector('.profile-dropdown').classList.remove('show');
        }
      });
      // Fetch username for navbar (reuse home logic)
      fetch('/api/home')
        .then(res => res.json())
        .then(data => {
          if (data && data.username) {
            document.getElementById('navbar-username').textContent = `${data.username} ▼`;
          }
        });
    });

    document.addEventListener('click', function(e) {
      if (e.target.classList.contains('btn-complete')) {
        const taskId = e.target.dataset.taskId;
        
        // For demo purposes, we'll just reload the tasks
        const taskIndex = tasks.findIndex(t => t.id == taskId);
        if (taskIndex !== -1) {
          tasks[taskIndex].status = 'completed';
          displayTasks(tasks);
        }
      }
    });
  </script>

</body>
</html>
